.container {
  max-width: $wide-breakpoint;
  padding: 20px 30px;

  @include for-mobile-layout {
    max-width: $mobile-breakpoint;
  }

  @include for-tablet-layout {
    max-width: $tablet-breakpoint;
  }

  @include for-normal-layout {
    max-width: $normal-breakpoint;
  }

  @include for-wide-layout {
    max-width: $wide-breakpoint;
  }
}

// GRIDS
.simple-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 30px;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  img{
    height: 100px;
    width: 400px;
  }
}
